<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Passar dados entre paginas</title>
</head>
<body>
	<form action="captura.php" method="POST">
	<table>
		<tr>
			<td>Dimensao do Array:</td>
			<td><input type="text" name="dimensao" size="5"><br></td>
		</tr>
	


</tr>
	</table>




	<h3>Introduza o intervalo de valores</h3>
	<table>
		<tr>
			<td>inicio:</td>
			<td><input type="text" name="txt_inicio" size="5"><br></td>
		</tr>
<tr>
	<td>fim:</td>
	<td><input type="text" name="txt_fim" size="5"><br></td>
</tr>
<tr>
<td>
	<h4>Valor a pesquisar:</h4></td>
	<td><input type="text" name="txt_pesquisar" size="5"><br></td>
</tr>
<tr>
<td><h4>Ordenacao dos valores por ordem:</h4></td>
	<td><input type="radio" name="ordem" value="cescente"> crescente
  <input type="radio" name="ordem" value="decrescente"> decrescente<br>
  <br></td>
  </tr>
<tr>
<td><input type="Submit" name="Enviar"></td>
</tr>
	</table>




</form>
</body>
</html>